Personadex/View/MainPage.xaml

<Page
    x:Class="Personadex.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding
        MainViewModel,
        Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="ListViewItemStyle"
            TargetType="ListViewItem">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
        </Style>

        <DataTemplate x:Key="PersonaItemTemplate">
            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    x:Name="ImagePlaceholder"
                    Grid.Column="0"
                    Height="41"
                    Width="41"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="{Binding SmallImageUri}"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="NameTextBlock"
                        MaxLines="1"
                        Style="{ThemeResource ListViewItemTextBlockStyle}"
                        Text="{Binding Name}"
                        TextLineBounds="Tight"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="ArcanaTextBlock"
                        Margin="0, 10, 0, 0"
                        MaxLines="1"
                        OpticalMarginAlignment="TrimSideBearings"
                        Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                        Text="{Binding Arcana}"
                        TextLineBounds="Tight" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="19, 0, 19, 10">
            <TextBlock
                Margin="0, 12, 0, 10"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Personadex" />

            <TextBlock
                Style="{ThemeResource HeaderTextBlockStyle}"
                Text="Personas"
                TextLineBounds="Tight" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="19, 10, 10, 10"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemTemplate="{StaticResource PersonaItemTemplate}"
            ItemsSource="{Binding PersonaViewModels}"
            SelectedItem="{Binding
                SelectedPersonaViewModel,
                Mode=TwoWay}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True" />

    </Grid>
</Page>