Personadex/View/PersonaDetailsPage.xaml

<Page
    x:Class="Personadex.View.PersonaDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding
        Path=MainViewModel.SelectedPersonaViewModel,
        Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel
            Grid.Row="0"
            Margin="19,0,19,0">
            <TextBlock
                Margin="0,12,0,0"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Personadex" />
            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform">
                <TextBlock
                    Margin="0,-6.5,0,26.5"
                    CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                    Style="{ThemeResource HeaderTextBlockStyle}"
                    Text="{Binding Name}" />
            </Viewbox>
        </StackPanel>

        <!-- TODO: Content should be placed within the following grid -->
        <Grid
            x:Name="ContentRoot"
            Grid.Row="1"
            Margin="19,9.5,19,0" />
    </Grid>
</Page>