Personadex/View/PersonaDetailsPage.xaml

<Page
    x:Class="Personadex.View.PersonaDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding
        Path=MainViewModel.SelectedPersonaViewModel,
        Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="InformationSolidColorBrush"
            Color="#F2BA0D" />
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel
            Grid.Row="0"
            Margin="19, 0, 19, 10">
            <TextBlock
                Margin="0, 12, 0, 10"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Personadex" />

            <Grid
                x:Name="ImageAndNameContentArea"
                Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    x:Name="ImagePlaceholder"
                    Grid.Column="0"
                    Height="70"
                    Width="70"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="{Binding LargeImageUri}"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid
                    Grid.Column="1"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Margin="0, 0, 0, 9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Uniform">
                        <TextBlock
                            x:Name="PersonaNameTextBlock"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            MaxLines="1"
                            OpticalMarginAlignment="TrimSideBearings"
                            Style="{ThemeResource HeaderTextBlockStyle}"
                            Text="{Binding Name}"
                            TextLineBounds="Tight" />
                    </Viewbox>
                    <TextBlock
                        x:Name="ArcanaTextBlock"
                        Grid.Row="1"
                        Margin="0, 10, 0, 0"
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource ListViewGroupHeaderPressedForegroundThemeBrush}"
                        MaxLines="1"
                        OpticalMarginAlignment="TrimSideBearings"
                        Style="{ThemeResource SubheaderTextBlockStyle}"
                        Text="{Binding Arcana}"
                        TextLineBounds="Tight" />
                </Grid>
            </Grid>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="19, 10, 19, 10">
            <StackPanel>
                <TextBlock
                    Margin="0, 0, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Minimum Level" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Level}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Physical" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Physical}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Fire" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Fire}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Ice" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Ice}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Electricity" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Electricity}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Wind" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Wind}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Light" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Light}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Dark" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Dark}" />

                <TextBlock
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Skills" />
                <TextBlock
                    Foreground="{StaticResource InformationSolidColorBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Skills}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>